@charset "utf-8";

@media(max-width:1199px){
    #main header{
        position: static;
        width: 100%;
        height: 60px;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: none;
    }
    #main header .logo{
        width: calc(100% / 4);
        box-shadow: none;
        display: flex;
        justify-content: start;
    }
    #main header .logo a img{height: 40px;}
    #main header .menu{
        width: calc(100% / 2);
    }
    #main header .menu ul{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    #main header .menu ul li{
        border: none;
        text-align: center;
    }
    #main header .menu ul li:first-child{
        border: none;
    }
    #main header .menu ul li:hover{
        background-color: transparent;
    }
    #main header .menu ul li a{
        position: relative;
    }
    #main header .menu ul li a:hover:after{
        content: "";
        display: block;
        height: 4px;
        width: 100%;
        background-color: #fff;
        position: absolute;
        bottom: 0;
    }
    #main header .menu ul li:hover a{
        color: #fff;
    }
    #main header .sns{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: calc(100% / 4); height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    #main header .sns p{display: none;}
    #main header .sns li:last-child{margin-right: 0;}
    #main header .sns  li a img{height: 20px;}
    #main section{
        width: 100%;
        margin-left: 0;
    }
}

@media(max-width:991px){
    #main header .logo{
        width: calc(100% / 3);
    }
    #main header .menu{
        width: calc(100% / 3 * 2);
    }
    #main header .menu ul{
        justify-content: flex-end;
    }
    #main header .sns{
        display: none;
    }
    #main section{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    #main section article:nth-child(1){
        grid-row: 1/1;
        grid-column: 1/2;
    }
    #main section article:nth-child(2){
        grid-row: 1/2;
        grid-column: 2/4;
    }
    #main section article:nth-child(3){
        grid-column: 1/2;
    }
    #main section article:nth-child(4){
        display: none;
    }
    #main section article:nth-child(7){
        grid-column: 1/3;
    }
    #main section article:nth-child(8){
        grid-column: 3/4;
    }
    #main section article:nth-child(9){
        display: none;
    }
    #main section article:nth-child(10){
        grid-column: 1/2;
    }
    #main section article:nth-child(11){
        grid-column: 2/3;
    }
    #main section article:nth-child(12){
        display: none;
    }
    #main section article:nth-child(13){
        display: none;
    }
    #main section article:nth-child(14){
        grid-column: 3/4;
        grid-row: 4/5;
    }
    #main section article .bg .txt span{
        display: none;
    }
}
@media(max-width:766px){
    #main header{
        height: 640px;
        background-size: cover;
        background-position: 50% 50%;
        background-image: url(../img/t-1-213373_640x480.jpg);
        position: relative;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }
    #main header .dark{
        position: absolute;
        left: 0; top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
    }
    #main header .logo{
        padding-top: 80px;
        z-index: 1;
        align-items: center;
        justify-content: center;
    }
    #main header .logo a{
        position: relative;
        height: 60px;
    }
    #main header .logo a:after{
        content: "";
        display: block;
        width: 160px;
        height: 4px;
        background-color: #fff;
        position: absolute;
        bottom: 0; left: 50%;
        transform: translateX(-50%);
    }
    
    #main header .logo a img {
        height: 50px;
    } 
    #main header .menu{
        padding: 0 10px;
        margin-top: 61px;
        z-index: 1;
        width: 160px;
        height: 205px;
        border: 1px solid #fff;
        border-radius: 10px;
        display: flex;
        position: relative;
    }
    #main header .menu ul{
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    #main header .menu ul li{
        height: 40px;
        width: 100%;
    }
    #main header .menu ul li a{
        display: block;
        width: 100%;
        height: 100%;
        line-height: 40px;
        border-bottom: 1px solid #fff;
        transition: color 0.5s, border-bottom 0.5s;
    }
    #main header .menu ul li a:hover{
        border-bottom: 1px solid #6ab3b2;
        color: #6ab3b2;
    }
    #main header .menu ul li a:hover:after{
        display: none;
    }
    #main header .sns{
        display: inline-block;
        position: relative;
        height: auto;
        width: auto;
        top: -20px;
        z-index: 1;
    }
    #main header .arrow{
        display: block;
        z-index: 1;
    }
    #main header .arrow a{}
    #main header .arrow a img{
        display: block;
        height: 30px;
        position: absolute;
        bottom: 20px; left: 50%;
        transform: translateX(-50%);
    }
    #main section{
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    #main section article:nth-child(1){
        grid-row: 1/1;
        grid-column: 1/1;
    }
    #main section article:nth-child(2){
        grid-row: 1/2;
        grid-column: 2/3;
    }
    #main section article:nth-child(3){
        grid-column: 1/2;
    }
    #main section article:nth-child(4){
        display: none;
    }
    #main section article:nth-child(6){
        grid-column: 1/2;
    }
    #main section article:nth-child(7){
        grid-column: 2/3;
    }
    #main section article:nth-child(8){
        display: none;
    }
    #main section article:nth-child(9){
        display: none;
    }
    #main section article:nth-child(10){
        display: none;
    }
    #main section article:nth-child(11){
        grid-column: 1/4;
    }
    #main section article:nth-child(12){
        display: none;
    }
    #main section article:nth-child(13){
        display: none;
    }
    #main section article:nth-child(14){
        display: none;
    }
    #main section article .bg .txt span{
        display: none;
    }

    footer{
        display: block;
        background-color: #6ab3b2;
    }
    footer p{
        line-height: 20px;
        text-align: center;
        color: #fff;
        font-size: 12px;
    }
}